# Desafio-Softplan

./: .gitignore  MedinaSoftplan.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api1/Medina.Api1.Softplan/: Api1.Softplan.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
src/Api1/Medina.Api1.Softplan.Application/: Api1.Softplan.Application.csproj
src/Api1/Medina.Api1.Softplan.Application.Test/: Api1.Softplan.Application.Test.csproj
src/Api1/Medina.Api1.Softplan.Application.Test/Services/: TaxaDeJurosServiceTests.cs
src/Api1/Medina.Api1.Softplan.Application/DI/: ApplicationServicesModule.cs
src/Api1/Medina.Api1.Softplan.Application/Services/: ServicesFoo.cs  TaxaDeJurosService.cs
src/Api1/Medina.Api1.Softplan.Domain/Services/: ITaxaDeJurosService.cs
src/Api1/Medina.Api1.Softplan.Integration.Test/: Api1.Softplan.Integration.Test.csproj
src/Api1/Medina.Api1.Softplan.Integration.Test/Api/: JurosControllerTests.cs
src/Api1/Medina.Api1.Softplan/Controllers/: JurosController.cs
src/Api1/Medina.Api1.Softplan/Properties/: launchSettings.json
src/Api2/Medina.Api2.Softplan/: Api2.Softplan.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api2/Medina.Api2.Softplan.Application/: Api2.Softplan.Application.csproj
src/Api2/Medina.Api2.Softplan.Application.Test/: Api2.Softplan.Application.Test.csproj
src/Api2/Medina.Api2.Softplan.Application.Test/Services/: CalcularJurosServiceTests.cs  ShowMeTheCodeServiceTests.cs
src/Api2/Medina.Api2.Softplan.Application/DI/: ApplicationServicesModule.cs
src/Api2/Medina.Api2.Softplan.Application/Extensions/: DecimalExtensions.cs
src/Api2/Medina.Api2.Softplan.Application/Services/: CalcularJurosService.cs  ServicesFoo.cs  ShowMeTheCodeService.cs
src/Api2/Medina.Api2.Softplan.Domain/Services/: IApi1Service.cs  ICalcularJurosService.cs  IShowMeTheCodeService.cs
src/Api2/Medina.Api2.Softplan.Infrastructure/: Api2.Softplan.Infrastructure.csproj
src/Api2/Medina.Api2.Softplan.Infrastructure/DI/: HttpModule.cs
src/Api2/Medina.Api2.Softplan.Infrastructure/Extensions/: HttpClientExtensions.cs
src/Api2/Medina.Api2.Softplan.Infrastructure/Provider/: Api1Provider.cs
src/Api2/Medina.Api2.Softplan.Infrastructure/Services/: Api1Service.cs  ServicesFoo.cs
src/Api2/Medina.Api2.Softplan.Integration.Test/: Api2.Softplan.Integration.Test.csproj
src/Api2/Medina.Api2.Softplan.Integration.Test/Api/: CalcularJurosControllerTests.cs  ShowMeTheCodeControllerTests.cs
src/Api2/Medina.Api2.Softplan/Controllers/: CalcularJurosController.cs  ShowMeTheCodeController.cs
src/Api2/Medina.Api2.Softplan/Extensions/: ProvidersExtensions.cs
src/Api2/Medina.Api2.Softplan/Properties/: launchSettings.json
