FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-stretch AS build
WORKDIR /src
COPY ["src/Api1/Medina.Api1.Softplan/Api1.Softplan.csproj", "src/Api1/Medina.Api1.Softplan/"]
RUN dotnet restore "src/Api1/Medina.Api1.Softplan/Api1.Softplan.csproj"
COPY . .
WORKDIR "/src/src/Api1/Medina.Api1.Softplan"
RUN dotnet build "Api1.Softplan.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Api1.Softplan.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Api1.Softplan.dll"]
