FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-stretch AS build
WORKDIR /src
COPY ["src/Api2/Medina.Api2.Softplan/Api2.Softplan.csproj", "src/Api2/Medina.Api2.Softplan/"]
RUN dotnet restore "src/Api2/Medina.Api2.Softplan/Api2.Softplan.csproj"
COPY . .
WORKDIR "/src/src/Api2/Medina.Api2.Softplan"
RUN dotnet build "Api2.Softplan.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Api2.Softplan.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Api2.Softplan.dll"]
