<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Medina.Api2.Softplan.Domain\Api2.Softplan.Domain.csproj" />
  </ItemGroup>

</Project>
